single_2/single_2/CarSales.xaml

<Window Background="AntiqueWhite" x:Class="single_2.CarSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:single_2"
        mc:Ignorable="d"
        Title="CarSales" Height="577.901" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="66,19,10,379" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Year Of Manufacture" Margin="10,0,0,83" HorizontalAlignment="Left" Width="132" Height="27" FontSize="14"/>
            <ComboBox x:Name="Cbx_Year" ToolTip="Please select the manufacture year of the car" HorizontalAlignment="Left" Margin="12,-80,0,0" VerticalAlignment="Top" Width="184" Height="42" SelectionChanged="Cbx_Year_SelectionChanged">
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2015"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2016"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2017"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2018"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2019"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Name="Grd_carSaleInfo" HorizontalAlignment="Left" Height="248" Margin="66,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="368" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Manf." Binding="{Binding manufacturer}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="SoldCount" Binding="{Binding sold}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Background="White" Grid.Column="1" HorizontalAlignment="Left" Height="406" Margin="31,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="307">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="385">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Year Of Manufacture" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Count" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="Car Sales" FontSize="25" VerticalAlignment="Top" Height="30" Width="184"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="66,10,0,0" VerticalAlignment="Top" Width="699" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
