single_2/single_2/CarSales.xaml

<Window x:Class="single_2.CarSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:single_2"
        mc:Ignorable="d"
        Title="CarSales" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="378*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,19,10,253" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Year Of Manufacture" Margin="10,0,0,83" HorizontalAlignment="Left" Width="132" Height="27" FontSize="14"/>
            <ComboBox x:Name="Cbx_Year" ToolTip="Please select the manufacture year of the car" HorizontalAlignment="Left" Margin="10,-80,0,0" VerticalAlignment="Top" Width="184" Height="42" SelectionChanged="Cbx_Year_SelectionChanged">
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2015"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2016"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2017"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2018"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2019"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Name="Grd_carSaleInfo" HorizontalAlignment="Left" Height="238" Margin="10,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="424" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Manf." Binding="{Binding manufacturer}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="SoldCount" Binding="{Binding sold}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="333" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="328">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="336">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Year Of Manufacture" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Count" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>

    </Grid>
</Window>
