single_2/single_2/MainWindow.xaml

<Window Background="AntiqueWhite" x:Class="single_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:single_2"
        mc:Ignorable="d"
        Title="Car Comparision and Sale Statistics" Height="700" Width="800">

    <Grid Margin="0,0,0,-7">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="Compare Cars" FontSize="30" VerticalAlignment="Top" Height="50" Width="747"/>
        <StackPanel Orientation="Vertical" Margin="35,84,10,499">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Manufacturer" FontSize="14" VerticalAlignment="Top"  Height="21" Width="160" Margin="10,10,0,0"/>
            <ComboBox x:Name="Cbx_Cb" ToolTip="Select Car Manufacturer Here" FontSize="16" SelectionChanged="Cbx_SelectionChanged" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  Width="160" Height="35" BorderBrush="#FF080808">
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="197,-55,0,0" TextWrapping="Wrap" Text="Year of Manufacture" VerticalAlignment="Top" Height="21" Width="160"/>
            <ComboBox Background="Aqua" x:Name="Cbx_Cb_Year" ToolTip="Select Car Manufacturered Year Here" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Width="160" Height="35" SelectionChanged="Cbx_year_SelectionChanged" Margin="197,-35,0,0">
                <ComboBoxItem  FontSize="12" FontWeight="Bold" Content="2014"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2015"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2016"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2017"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2018"/>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="2019"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="389,-55,0,0" TextWrapping="Wrap" Text="Price (Euros)" VerticalAlignment="Top" Height="21" Width="160"/>
            <ComboBox x:Name="Cbx_Cb_Price" ToolTip="Select Car Price Range Here" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="35" SelectionChanged="Cbx_Cb_Price_SelectionChanged" Margin="389,-35,0,0">
                <ComboBoxItem  FontSize="12" FontWeight="Bold" Content="0 - 20000">
                </ComboBoxItem>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="20000 - 40000"></ComboBoxItem>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="40000 - 60000"></ComboBoxItem>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="60000 - 80000"></ComboBoxItem>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="80000 - 100000"></ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" FontSize="14"  Margin="566,-55,0,0" TextWrapping="Wrap" Text="Fuel Type" VerticalAlignment="Top" Height="21" Width="160"/>
            <ComboBox x:Name="Cbx_Cb_Fuel" FontSize="16" ToolTip="Select Car Fuel Type Here" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="35" SelectionChanged="Cbx_Cb_Fuel_SelectionChanged" Margin="566,-35,0,0">
                <ComboBoxItem  FontSize="12" FontWeight="Bold" Content="Petrol">
                </ComboBoxItem>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="Diesel">
                </ComboBoxItem>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="Electric">
                </ComboBoxItem>
                <ComboBoxItem FontSize="12" FontWeight="Bold" Content="Gas">
                </ComboBoxItem>
                </ComboBox>
        </StackPanel>
        <DataGrid FontSize="14" IsReadOnly="True" Name="Grd_carInfo" HorizontalAlignment="Left" Height="330" Margin="47,265,0,0" VerticalAlignment="Top" Width="721" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Manfacturer" Binding="{Binding Manufacturer}" Width="*" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price (Euros)" Binding="{Binding Price}" Width="*" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Year of Manfacture" Binding="{Binding Year}" Width="140" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gear Type" Binding="{Binding Type}" Width="*" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fuel Type" Binding="{Binding Fuel}" Width="*" IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
         </DataGrid>
        <CheckBox x:Name="Chbx_manual" VerticalContentAlignment="Center" FontSize="14" Content="Manual" HorizontalAlignment="Left" Margin="47,182,0,0" VerticalAlignment="Top" IsChecked="false" Width="88" Height="32"/>
        <CheckBox Name="Chbx_auto" VerticalContentAlignment="Center" FontSize="14" Content="Automatic" HorizontalAlignment="Left" Margin="173,182,0,0" VerticalAlignment="Top" IsChecked="false" Width="88" Height="32"/>
        <Button FontSize="16" Content="Go" HorizontalAlignment="Left" Margin="562,182,0,0" VerticalAlignment="Top" Width="94" Click="Btn_Go_Click" Height="37" Background="#FF3E3E3E" Foreground="White" />
        <Button FontSize="16" Content="Clear" HorizontalAlignment="Left" Margin="674,182,0,0" VerticalAlignment="Top" Width="94" Click="Btn_Clear_Click" Height="37" Background="#FF3D3D3D" BorderBrush="White" Foreground="White" />
        <Button Name="Btn_addCompare" Content="Add To Compare" HorizontalAlignment="Left" Margin="473,602,0,0" VerticalAlignment="Top" Width="94" Click="Btn_addCompare_Click" Height="37" RenderTransformOrigin="1.474,4.748" Background="#FF3D3D3D" BorderBrush="White" Foreground="White" />
        <Button x:Name="Btn_gotoCompare" Content="Go to compare" HorizontalAlignment="Left" Margin="575,602,0,0" VerticalAlignment="Top" Width="94" Click="Btn_gotoCompare_Click" Height="37" RenderTransformOrigin="0.455,-0.162" Foreground="White" Background="#FF3D3D3D" />
        <Button x:Name="Btn_salesStats" Content="Sales Statistics" HorizontalAlignment="Left" Margin="674,602,0,0" VerticalAlignment="Top" Width="94" Click="Button_Sales_Click" Height="37" RenderTransformOrigin="0.455,-0.162" Background="#FF3D3D3D" BorderBrush="White" Foreground="White" />
         <TextBlock Name="Tbk_cmpCount" HorizontalAlignment="Left" Margin="47,612,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  />
    </Grid>
</Window>
