single_2/single_2/W_compareList.xaml

<Window x:Class="single_2.W_compareList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:single_2"
        mc:Ignorable="d"
        Title="W_compareList" Height="450" Width="800">
    <Grid>
        <DataGrid Name="Grd_cmpTable" HorizontalAlignment="Stretch" Height="399" Margin="138,50,0,-30" VerticalAlignment="Top" Width="344" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"  MinWidth="10"  />
                <DataGridTextColumn Header="Make" Binding="{Binding Manufacturer}" MinWidth="10" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" MinWidth="10" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Transmission"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" MinWidth="10" />
                <DataGridTemplateColumn x:Name="Img" Width="*"  Header="Image" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding srcUri}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style x:Key="DataGridBase" TargetType="Control">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                </Style >
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridBase}"/>
            </DataGrid.Resources>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                            </TransformGroup>
                        </StackPanel.LayoutTransform>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="675,372,0,0" VerticalAlignment="Top" Width="94" Height="37" Click="Button_Back_Click"/>

    </Grid>
</Window>
