single_2/single_2/W_compareList.xaml

<Window x:Class="single_2.W_compareList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:single_2"
        mc:Ignorable="d"
        Title="Car Comparision and Sale Statistics" Height="424.954" Width="800">
    <Grid>
        <DataGrid Name="Grd_cmpTable" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" MinWidth="200" Width="Auto" GridLinesVisibility="None" Margin="62,5,0,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="Img" Width="*"  Header="Image" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding imagePath}" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Make" Binding="{Binding Manufacturer}" MinWidth="10" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"  MinWidth="10"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" MinWidth="10" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Transmission" MinWidth="10"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" MinWidth="10" />
                <DataGridTextColumn Binding="{Binding Fuel}" Header="Fuel" MinWidth="10" />
                <DataGridTextColumn Binding="{Binding seats}" Header="Seats" MinWidth="10" />
                <DataGridTextColumn Binding="{Binding fuelTankCapacity }" Header="Tank cap." MinWidth="10" />
                <DataGridTextColumn Binding="{Binding horsePower}" Header="HP" MinWidth="10" />
                <DataGridTextColumn Binding="{Binding carType }" Header=" Type" MinWidth="10" />
                
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style x:Key="DataGridBase" TargetType="Control">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                </Style >
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridBase}"/>
            </DataGrid.Resources>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                            </TransformGroup>
                        </StackPanel.LayoutTransform>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="94" Height="37" Click="Button_Back_Click" Margin="0,0,10,10"/>
        <Button Content="Remove Car" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="94" Height="37" Click="Button_Remove_Click" Margin="0,0,10,52"/>


    </Grid>
</Window>
